<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:contentDescription="Home Layout"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/Task"
        android:title="Task"
        app:showAsAction="ifRoom" />
</menu>